# Tomato_Leaf_Disease_Detection_Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/homepage/: AddActivity.java  CamActive.java  CustomAdapter.java  DataClass.java  DetailActivity.java  DiscoverActivity.java  DiseaseDetails.java  HomeActivity.java  MainActivity.java  MyAdapter.java  MyDatabasesHelper.java  NotesListActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateActivity.java  menupage.java
app/src/main/res/anim/: tranlate_anim.xml
app/src/main/res/drawable/: baseline_category_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_note_alt_24.xml  baseline_search_24.xml  bottom_app_bar_bg.xml  bottom_icon_selector.xml  camera_btn_shape.xml  card_border.xml  dashboard_bg.xml  green_border.xml  introduction_view.xml  mid_but.xml  search_bkg.xml  temp_icon_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_cam_active.xml  activity_detail.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_menupage.xml  activity_note_list.xml  activity_profile.xml  activity_register.xml  activity_update.xml  activity_welcome.xml  my_row.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
