buildscript {


    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.gms:google-services:4.4.0'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta2'
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta2' apply false
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'





    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2")

    

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

