//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.android'
//}
//
//android {
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.saurabh.homepage"
//        minSdk 28
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    //
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    buildFeatures {
//        mlModelBinding true
//        dataBinding = true
//
//    }
//    buildFeatures {
//        viewBinding = true
//    }
//    dataBinding {
//        enabled = true
//    }
//    namespace 'com.saurabh.homepage'
//}
//
//dependencies {
//
//    implementation 'androidx.navigation:navigation-fragment:2.5.0'
//    implementation 'androidx.navigation:navigation-ui:2.5.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
//    implementation 'com.google.firebase:firebase-auth:21.0.6'
//    implementation 'com.google.firebase:firebase-database:20.0.5'
//    implementation 'com.google.firebase:firebase-storage:20.0.1'
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
//    def mdcVersion= '1.6.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation "com.google.android.material:material:${mdcVersion}"
//
//    //
//    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
//    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
//
//
//    /////////////////////////////////////////
//
////    implementation 'com.google.firebase:firebase-auth:21.0.6'
//    implementation 'com.google.firebase:firebase-database:20.0.5'
//    implementation 'com.google.firebase:firebase-firestore:24.2.1'
//    implementation 'com.google.firebase:firebase-core:21.1.0'
////    implementation 'com.google.firebase:firebase-storage:20.0.1'
//
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
//
//    implementation("androidx.core:core-ktx:1.9.0")
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.google.android.material:material:1.11.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//
//    //
//    implementation("androidx.core:core-ktx:1.12.0")
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.google.android.material:material:1.10.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//
//    //
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
//
//
//}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    
}




android {
    compileSdk 34

    defaultConfig {
        applicationId "com.saurabh.homepage"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding.enabled = true

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildFeatures {
        mlModelBinding true
    }


    namespace 'com.saurabh.homepage'

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.databinding:viewbinding:4.0.1'



    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    def mdcVersion= '1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.google.android.material:material:${mdcVersion}"

    //
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'


    /////////////////////////////////////////

//    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.0'
//    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    //

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.4'

    //

    //
//    implementation 'com.github.enricocid:cpl:1.0.3'

    //
//    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sdp and ssp for dynamic sizes for screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // room database
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // markdown
    final def markwon_version = '4.6.2'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:editor:$markwon_version"

    // note final version
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Use the latest version available
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'









}