<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamActive">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tomato Disease Detection"
        android:layout_marginTop="10dp"

        android:textAlignment="center"
        android:textColor="@color/b_dark_green"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="264dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="287dp"
            android:layout_height="298dp"
            android:layout_gravity="center"
            android:background="@drawable/scan_leaf"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="440dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/classified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/detected"
            android:textColor="@color/b_dark_green"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/demoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:text="Scan your crop"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bottom_app_bar_bg"
            android:textStyle="bold"
            android:textSize="17sp"
            android:visibility="gone"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="500dp"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="570dp"
        >


        <TextView
            android:id="@+id/click_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Click on disease name to know the cure of the disease"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="34dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/b_dark_green"
            android:drawableLeft="@drawable/baseline_insert_photo_24"

            android:text="Gallery"

            android:textColor="@color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/b_dark_green"
            android:drawableLeft="@drawable/baseline_photo_camera_24"
            android:text="Camera"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>